{
    "name": "foolz/fuel-sphinxql",
    "type": "library",
    "description": "A query builder for SphinxQL. Uses MySQLi to connect to the Sphinx server.",
    "keywords": ["database", "sphinxql", "sphinx", "search", "SQL", "query builder"],
    "homepage": "http://www.foolz.us",
    "license": "Apache-2.0",
    "authors": [{"name": "foolz", "email": "support@foolz.us"}],
    "support": {
        "email": "support@foolz.us", 
        "irc": "irc://irc.irchighway.net/fooldriver"
    },
    "require": {
        "php": ">=5.3.0"
    },
    "suggest": {
        "fuel/core": "Integrates perfectly as a FuelPHP package"
    },
    "autoload": {
        "psr-0": {
            "Foolz\\Sphinxql": "classes/"
        }
    }
}